# gestor-proyectos

./: README.txt  build.gradle
src/main/java/com/springBoot_javaFXS_base/: GestionSpringJavaFxApplication.java  MainApp.java
src/main/java/com/springBoot_javaFXS_base/controllers/: ClientsController.java  LoginController.java  MainController.java  NewClientController.java  PersonsController.java  ProjectsController.java
src/main/java/com/springBoot_javaFXS_base/entity/: Client.java  Person.java  Project.java
src/main/java/com/springBoot_javaFXS_base/logica/: BaseDeDatos.java  BaseDeDatosConfig.java  FileTesting.java
src/main/java/com/springBoot_javaFXS_base/repositories/: ClientRepository.java  PersonRepository.java  ProjectRepository.java
src/main/java/com/springBoot_javaFXS_base/service/: ClientService.java  PersonService.java  ProjectService.java
src/main/java/com/springBoot_javaFXS_base/utils/: BaseDeDatos.java  BaseDeDatosConfig.java  DataLoader.java  FileManager.java  FileTesting.java
src/main/resources/: NO UTILIZAR data.sql  NO UTILIZAR schema.sql  application.properties  clients.json  data.sql  persons.json  projects.json  schema.sql
src/main/resources/fxml/: login.fxml  main.fxml
src/main/resources/fxml/views/: clients.fxml  main.fxml  newClient.fxml  newPerson.fxml  persons.fxml  projects.fxml
src/test/java/com/springBoot_javaFXS_base/gestion/: GestionSpringJavaFxApplicationTests.java
